<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "styles.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Discover Excursion</title>
    </head>

    <body>
        <main>
            <div class = "maintitle">    
        <h1>Discover Hidden Places In The World Around You</h1>
            </div>
        <br>

            <p a class = "link" href="#">Download Excursion (Coming soon!)</a></p>
        <br>
            <div id = "phonevideo">
            <video loop autoplay muted>
                <source src="https://content.codecademy.com/programs/freelance-one/excursion/resources/videos/excursion.mp4">
            </video>
            </div>
        <br>

            <div class = "secondtitle">
        <h1>Your Personal Travel Guide</h1>
            </div>
        <br>
            <div id = "campingpicture">
            <img src="https://content.codecademy.com/programs/freelance-one/excursion/resources/images/camp.jpg" />
            </div>
        <br>
            <div class = "greyedtext">  
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            </div>
        <br>
        
        
        
        <h2>Coming Soon for Iphone and Android</h2>
        <br>
            <div id = "phoneimage">
            <img src="https://content.codecademy.com/programs/freelance-one/excursion/resources/images/phone.png" />
            </div>
        <br>
        <p><a class = "link" href="#">Download Excursion (Coming soon!)</a></p>

        </main>
        <footer><p class="copyright-footer">&copy; Excursion</p></footer>


    </body>
</html>